# API-Retrofit-MVVM-RoomDb

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/api/apirectrofitmvvmroomdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/api/apirectrofitmvvmroomdb/: FavoriteActivity.kt  ImageApplication.kt  MainActivity.kt  NetworkUtils.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/activities/: ActivityFullScreen.kt  FavoriteActivity.kt  MainActivity.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/adapter/: FavImagesAdapter.kt  ImageAdapter.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/api/: ImageService.kt  RetrofitHelper.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/interfaces/: AdapterClick.kt  ItemClick.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/models/: FavouriteEntity.kt  Hit.kt  ImagesLists.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/others/: ImageApplication.kt  NetworkUtils.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/repository/: Repository.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/roomdatabase/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/api/apirectrofitmvvmroomdb/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: baseline_comment_24.xml  baseline_download_24.xml  baseline_favorite_24.xml  baseline_merge_type_24.xml  baseline_remove_red_eye_24.xml  baseline_tag_24.xml  favorite.xml  redunfavorite.xml  textview.xml  textview2.xml  textview3.xml  unfavorite.xml  whitefavorite.xml
app/src/main/res/layout/: activity_favorite.xml  activity_full_screen.xml  activity_main.xml  fav_layout.xml  image_row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/api/apirectrofitmvvmroomdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
